# GameCoreAPI

./: README.md  plugin.yml  pom.xml
resources/: config.yml
src/main/java/xyz/hjdmc/gamecoreapi/: GameCoreAPI.java
src/main/java/xyz/hjdmc/gamecoreapi/api/: API.java  chatchannel.java  gamecore.java  session.java
src/main/java/xyz/hjdmc/gamecoreapi/event/: EventListener.java
src/main/java/xyz/hjdmc/gamecoreapi/exception/: ChatChannelNotFoundException.java  SessionNotFoundException.java
src/main/java/xyz/hjdmc/gamecoreapi/utils/: ChatChannel.java  InGamePlayer.java  Session.java
src/main/resources/: plugin.yml
src/yl13/GameCoreAPI/: AutoSaveTask.php  EventListener.php  GameCoreAPI.php  utils.php
src/yl13/GameCoreAPI/api/: API.php  ChatChannel.php  GameCore.php  MapLoader.php  chatchannel.php  economy.php  gamecore.php  maploader.php
src/yl14/GameCoreAPI/: EventListener.php  GameCoreAPI.php  utils.php
src/yl14/GameCoreAPI/api/: API.php  ChatChannel.php  GameCore.php  Session.php  gamecore.php
src/yl14/GameCoreAPI/event/: CustomPlayerUpdateEvent.php
src/yl14/GameCoreAPI/utils/: ChatChannel.php  CustomPlayer.php  InGamePlayerSession.php  Session.php  TextContainer.php  utils.php
tests/: plugin.yml
tests/GameCoreAPITester/: plugin.yml
tests/GameCoreAPITester/src/Tester/: Tester.php
tests/src/Tester/: Tester.php
